---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-webhook
  namespace: meta-webhook
spec:
  encryptedData:
    rpc-secret: AgCldsgCz0QzGAJYluffNd9lZMItv8SRveZee48y/xfYhpHCenmzgKLN1t5ZDh+y621LbxGFzxATWf32Wy73UncdJF8BNJ6OqQAK/zx/0afNFkgHyZdUtBa/cpAoXdbjOfjYnkhBt9nqC9Feh0F+qRESWnYiowbU+pVHj93bdCnjEjD+Qj9+DsjNvNjTLy0MKlQTLmcpW1WQkRqmriULrmWKFa0SInTeOjVVxVO9UytLG8uRbMwofZubzzV7EkRjLvznHjMN2RBbu0btIOgBhqqwhuPjv9feTeHvD7xfoSmmzD1qPFlRh1y7lG2x2cAWLnkzUhMCufeMYK+mGU6NsWs1pa1BW4R6seFVpyyT6lIOWFBwy14IXyW53XN9a0iLLZYljDRlUeL/KWGL3SknyyOT2uIhLg70kurGJNtDwSx5TWo0K0qpczyK27ctYNfyD8Am0K/Mp2/trEqgNfHV9Zta/dtF6tKh8Kbnt4K7L5Iw9qaBmSqDm1GvB/WSGUQTSE4E4iREQj0IQkYoGMgwEhGsdSgpGCeW/AFzwXFB0252NgZ94NHrg+8ccuzehilh+e3t7gZmOfqFWKoo/fJH/bWSn6395wf/Qw3Ja05NxBUIsU0Jyr2lf2vDsEEPfKDgNGNJegZmAEOUQusONFNZFQW4ibsO9S33UU5Yjgh9sSLve8FcLenYfleR7Z+ct5J/JgWSQ9ybB7KgkwNURfNbpz+vmhNE8oQlUecq4uBUv/VhPg==
    webhook-token: AgDDCiGvl/Prc6v/lTc5qRSYZdvBd6iJmKRse1igmEmbwsiJdQtoaRrk8fpd7yZMeHNPozInJaGiH7IwUMMwedw9IylwI3L8+uOJOmqKsELJiQVGF5exNl34eApE1JQYtWFQvU5Tmm8blM2lNwXVKSO2wf8NKpq/oghtHg4nB+XJxNAc1tzGuLvvc+H5RtkQXD9z8b90EgxN7TAjI9FOL6V7EiE1pGO/8ic0xy40YVEv0S760JSojYOkRS7p1ej6h8jAiGAOLEM5X+B4HrSEJmasd68cWu5PfcwYHKMB8qdtIG8Wk38gvXZzJTvAHmIMbL+uVYBFzWU6ZkhFnst0m3n7puExnZ1FZWV4S9ssbsf6dN/tl1KjGk+QjsgbIC56MAhxDOYyjDjLfBJ/JDIDjxcf8z5XZ0qclauiVsmzWIUpN461j03SSPV/LW7H9kZt4COmrPTr7ODmNqlBg/Amo43RDN6+rxQQGsYtRxe8bwVW/Xmt5t9wq7NxLD5yJZqHR8tU3DGivq510LwGLWn6X1b4dMUq7I/PY9NjFRqxeqoB3C5n1ZhmWvTUXQIT/UpavnKNApaX8X0l6XovnbJ1G3hbTHPpFRRIMYMxRfKYOan3gyx0NXD1Fqi7qiuDyRujHc7xsvdl+M+/D/zXyu+mG4bOKESGkKk+1Ta3xU/JUX034RsEAb3FkwMHiO+GIO0+cRR80DPP/a9CwTHyB/js11Z04a8YiOkkvTTHTgDyNSVOYnHwVND1I+SSWq5GaP8HlxaFoSKyi7dCYsPQlaZnmG7z
  template:
    metadata:
      creationTimestamp: null
      name: meta-webhook
      namespace: meta-webhook
    type: Opaque
