apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-webhook
  namespace: meta-webhook
spec:
  encryptedData:
    rpc-secret: AgBpmKetAS/5lR+dq13vl+SliL15si3sdcs/s1aGQSHR7WhstGQcGI385Gf6gfg9y6Ns10/V7nyWzREu6RJWpO1wKXV3SChrEx8w45PQboeUKAk/z1EaVpT56w+6sJ4tr+1zbmyg/3PhZdTnBwO0Lw2hE43Hxg2quuyUb1SUNjfNCh201k6UHWVAE54qhuMOGoid3MY99rlhTEFPtOYVAWhYmc8wzUxKp7P0V5kXNukvIwISsxJd22Xwxx52I97AbuK10T7xWRLQlWFXjuHEgPyZY3PbsMHyWo+ff8t1K3sQBwijtxJXvw06JlSqN2qSXOKni4R+yVqigReL6XHK89nBqU+SdBK91sU+5joyP3xW5oMxvQsq8RwKCFjkRiZDE0scTppY4dm43M72flStBnN3wbhc61rnk/SXg7PanZFc6cgptbcTs/OfX5a/2FDFaD6PrA8swksnEQLwJjd6EPO3Hhf1dPNAnqe6sD80Ang7Ou9efmb1YaVbrGocH5MhL/uzjawz4LzV4Wx3Q1U/pXmASxNI1gIfjeBnO3K+UOsbMWTWU03S6yaRSPlwmeVHC10QM155xZxCe3pYOc2af0QzB+cJBQdwENZrdXLz+hjG9vzbvrMbeNcvP2qu44ZwwgkFereUp0hqYJul4OSfd+E2swThSDidbOz1MMDCEW62GOoLzcGIw6hUoPvF0FRUsSv2qako5xtGDOLMvlDq5ibC5mo3153uPOs90mTznTVOwg==
    webhook-token: AgCS8lkXGlSxvXuuhhcJRmHoJnpbtszfEfHBCVPvfQpY1VjC13lbpyNEmVYvp3s2MNJm3IOU6lIfwJuoCMyP6uY8mp8ZtQyiQkmZxxOXFSGlxfBsDOxxF6LW6tAoWaLh2W19kfXQiIES5mJwhyijXTSfGqlE81kBtq2J8vrFVOhnsWea+0dCk0UXZ7SSM/cOBwk++UjWVkxaytcSr48Ygdh5CBK56HDaUOa1YIB/SXW1IgrPLO/a5sCZgPMUFsNX5xugHLfTlPqE9B//E/4z/Lshpr+D703iWX/IGt3d43lBDuSBG89DPzyQC+BUSlcLKtQQ2ubSYzXEuIeSUt29SuEhUrlmOcF5xt+29vQ40O81vvypV3yc2A8o16SquxpVzFtj3HydP3Wh1rQn3dCfLeNcWbN65R5nkUqdvONEJKtUFKmG4wH4A08+Qsc+D4ZXifKKTR339ubnQ1cimYvTZd1BCT2eJzpTnC/KYCW+EV3QFVZQxIfj3K5ZDhPftWp8mjaN+vGCNFMV9P6mcR3x/mUx72ee8Ud+5Wc+UYaQNEwNm/60YgRJY/eKDZCH8qJUR3ZWBbucpA7edQTxqM+GFNaqY6Oz28fIMSmqcv44m0qXpEO1JBP+AwUgoHRrpAqtHM2ni8l9ubBuNwUksdxRHDX+6t3J6N+5YR6YEHEu5CDcP6VKdSLtu43q0XdA02HqTrzpug4z5DOGVHpXicKW/9iGHBFyVAJKwOhBz2CR7ayrli+TwBlOgcQ/UPKk1DY2FeRFQwTzIZZRy5SNRkiUMSZu
  template:
    metadata:
      creationTimestamp: null
      name: meta-webhook
      namespace: meta-webhook
    type: Opaque

