apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-webhook
  namespace: meta
spec:
  encryptedData:
    token: AgCB1uPsewFuSVXBBwCE3Qus6LzC6JaDJjd/tpswPgFnnWVxGjKLNJSqpydm6VWQQk9srR3ZtOYLzZx8hmNU4SMRBem06djz39cmCyKsS6B9JhnEF8URfwNZLWebsv++qVoJovqkcbBXkP30bPaAn07zphv2F1Y7QkFtQvaCwHfpUIG/LtohNJajbVoG/JB0yypzU8QG1mXdyZ7Gx/IOSq2EUkUW+ZoLWgieLhf2JKVbv5wXp8lXn1rWMgPp9XK/ceKlvzGM2TuscuhS76vHCZa1TOJXq2gaBMfM4+MORyv9vxf6Us7+BQwxMiaHIEjlhhMeqRqrt2bWGbELy+mi8R68kZNPdjC5rLhcf4cZvYc929hhFpM3QJ9F5RA81ckziKUdiIjWVCX1OPLkIEytvCF5M/qAJPjop8aAoG5sv5WYK/Y3WQ5LZ/j/gZWsBOfDnGyhfBcKxe9gBTP2MZwMyj89YYKWkoZZLk6I0/Pt73pFRkBxt4yT8ZgOTmgAdTp0JnJEETrRYplD/SqEgrGFr+mkQB1SWe1X7P0sVdJ5LsvIpgr7jwNSJaxRJ8RPhhlTx+UrmxFbEIbgI231AP0aU77n5LqNE5NYL/PVkDFRl1i3NNS1R5BNThJmImomCGwqbc0DW6TZHJyjSCFA/WowxlspKG/feXo85S0csmk8ASJvLuNHnPoLCrN0Fien5c/dA8ggA+rGvsHF/rBOpx6wJwlgDLLQGuOZm3FucqpzqUIPgdFPi5qbbfuofOGXSrpWIswjcKHHaqW/xDkj7NV8cudG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-webhook
      namespace: meta
    type: Opaque

