---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-env
  namespace: meta
spec:
  encryptedData:
    DATABASE_URL: AgCS6QMpU9kMYrHgFBLC3C5wERwoLKT4C+R1IVjpEBKu3gCEba6uHJSok7KJH3/IkZRGTx7QsibLq3TVHCku7xO8dqNlyZBtPd9xqrKBF+bSio83mk3NlkBr7afNT5lamzo4HZcXrBwLOZ+/+mA05Q31TbEFjdma1TG0RufXFLmPI8ufWgIZHf/UE5Mv3N9wKBM6OlyKuFYu0ROR2Kn7nAaqA69oTq8i9blCsZQuDI4fv0/1NCj3+V0qD4AC/c/y8bVu+q0Ai4k2+EOM+EJBNuF20qTxbXS+he+6pfJKoTXbtbBx/QAoLaZK8d8xgKew2/F+pPxnevatwlBjTWzfZI5AyKlocLy35Y7eeVcQKSpZ6vJWYiJCGTAwwg/EbPGB3BE5cvq7lrIlVEOascahNQi0uBurpBEXfCSKsWAvNhyPmWbtqqHuBJFWUTaPZT4qt9+DTCQWeCumnBqBm/msWym87JhYlSi5HBYhcmN011wvBJioPTheJNAHM5/oz6uKWVZh6tylAJXbGWzqSCus2nmH8AnFTFcsj2ecrwzhS3s/cex9SsgVg5Eq5BPZQFh5gn4ouE8cyNDdejyzA9DcPARs2lpC41npoDGM7qO9Vj6wu+UDqDDhUJEiOjDy0swV3IAL4g79O5r3KBqhfSRrvEfUiYG63hc3cXY0czTpR4qOI8YRO5zsiDkindpU4wnfk4gMiDIFaG5nNc2nhrzlzzSEI7wUjFy87tUzaCxydbW8iuYWVRNE7xiIKMrjoV7nzjUQc7MEh3KwHfpIMXEj6tF1ANV2tVrzAV828mYWqh0rgxTc8DUMynas4IIO1H89tO0Agm2DMlxFyxIJ5r8=
  template:
    metadata:
      creationTimestamp: null
      name: meta-env
      namespace: meta
    type: Opaque
