apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uplink-nl-ams-scw-registry
  namespace: meta
spec:
  encryptedData:
    .dockerconfigjson: AgCH3x+Sp8MYRt8CvYmIYPb1BsmVFNei2dqdp8V+Vmhde3WgZueUFSp1BvWdHdsabfpgpBrMlTuYLAn4gHbEz26gNKZHv9opoAl0xF99TuAVr8sp3Yql42oEwIdQ436TTiu3gqRbES/sRtJ/4fK/G/99xOYiz55oRM8mS5dcx+DMJiCC4TRvl7RrkhJchvQprcjXZhtgdMl+qTpAaQeV+PPAjmSn0OlT954/IBYDP2KubrE48qsNzblGmmSoei4/f5kbkeu0zduoDTw/IdWzaoWHaZasmvuz8eoNKfEqFyulDqnd7A9DM63q1VdrMdqhDF2gZr6gaw7ARpRLK1HFrCoaAb+fCOKn1S/e0kTutk9ohksp520yuEfLiYNiU1P3LRYttgb0xMV47DGzhWEDm1C2d5lWzSewODlOerwc16CcwEp7BUs+f1Hr1sMrBocdD5taV0pXeDAXKLqWkBeqbQzrRwKfRYpB8qGV5rl38Ff82Qoo0uopzhB5QoG6oAPbQpLn9pUbnVrxv4ZVXDymS3Fun4mLnOgH6vwG1u4Vdf2bnb4QvmLNtB/zJw1UxQUC7oe86l0Fa6tvGLD2WVeGIB3DvsFqVFC8cPHOE6VuUEDiZ4UnH6b9IwCP/WWeDPEGJPyv4W2L3MW+KZrP+Tjvp6Hv3wQdy/5uqc2TD3tu1k7CyaOJgahxH6xtizrJOCqv0oImppOCJ85aIFSZBvKw+FntTG6bm+21Jcx5tfIn+5tqiRcu7gJ9udMIeyy+qSbXY6JBIFVy6hePogNHim1tTyzKsv0VbzW/segJkNfpF0Iyfi/WYlvHVDtHEoPeJXIlVzkJDZupGHg26nkY2RKEtDND1uXwUJ7Rjhp/k/40oNNGeSVKNXeZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: uplink-nl-ams-scw-registry
      namespace: meta
    type: kubernetes.io/dockerconfigjson

