apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-auth
  namespace: meta
spec:
  encryptedData:
    replicationUserPassword: AgBlIkI8cT34J25UqtMIVcq94RUQW2Sw9g6hM5BzdD2dDI2eGP+oyIwtb8fV5cWRC2ECCkO2dCRMQCxvXG+1H+lmf4OwXfhso1kqlG+LEvQmZcOMGZMC83ZFkobHAyJGAJNIA7Rko53yxO0Dg8mVzMIr0leiweMtjRNGUtcktFzMWAFhAFMr6uTp+DHZDM6IrAsMahvr45nWIP2BfPDTFmn/HyBFhvr1dReP5T//p4lQOt6FJkAzy7kPvuanyeMh1pDCb5pVBNESFxG4ankXWEEsK+r3awbkgdcHKMEntA6wzL5PzKJLODNcqXf+jcFVSqkDTvzuBebqEzkGHV/DXJN2RhLcYW061rMy7ngNAh25q97xgV3dlhYCnW6NvOUHGYJqd5442VpC/rtpSa7Z2zoJ9YxO8Q5T143H/v2snk0jZUq30xwKU4oYmgXl13uCqt4NRoMP55CLx4/3fC6Pswoa0ap/XlbtOZ0w9nQ1N9AZAkhTTR+/H5zn2md2uVo/aRzx5dmNwUSyrkc1fSLWl34lz1VhN0lNLtux822fS6WSblcTPbD8FGGsDd2526YLXwqMQ2dhLvCZvbVCVIcQOuBfHXgJiOSsrTGB7aBKfqEmqMb1dZlivbMLlQrZ6SojAyswXxEpZKp4UmLmUwhMQkT0Mkyrd+G8tRp7F3PHI3waeEz9eVKPtsSVPGygnZL7aNkqx/i2TtWcLfL0JChSAnEs1tkNn7yMOoo7mDtXsD34Eeqvy+gY6Fj5aCzg6Kgb6+CEiYKuUqEEJm17kCKiJRm+
    superUserPassword: AgBZrKjb4mEks7S7s66vLRt6ZgiMqojjo4ZR7h6qDM+4cGzhq6CGL2hj+y6KCncA9L6tv6GtslMbKdWaHXk6TBHp4XIqdhWj3EQP0MT3tUWo1YuCsA5+MQhQRvHaTcYw7L1DWD8oCOjjAGgP9zy3dFKvd+zNiq9wEq1tpCMlzSpjMy4DQYGjbNq3gz4C9bzNyv0zX99hfHziSCDqtVHXle5kf37p/6Tsr+M7EJPyRJ5i1Vns/0E7D/qmZBBA6jDYInKpovsw0ABZpGWggBbq257vNU9l5SIsgte/rui+c3xr+E2swsVOrWq70AdyPcHYkmZ3+SnHBzi+1LlzU0SsH7uh9cSQQQhDE4K0/AxfGnI6VOKVmbOCnGM550nFA9i1dvRD3Lt2mqiH0DUrXdyIU3eYlUN6pELXNH0ZlxrAcFgo6VYewq/wpv4tktW/UdiFYXpwUiVUQpkpAGfHpdB0vPTcnZOnYQL78e+yU5yoNtdXi4YWQKzzpVQsEqhd/WBLZhmCWxUdhrb3MupFb5Dl3QecKbXo5+D++cpi1zlLYbm4J093P9TqRpluRuAFg1U3yRTCBLE4meo8hgOKH7829mir6lHPaN17+VMKozELbItahzHwktRGQMlCVEPhN/x78N8udJF8AKMAZitO+J70vW9WcwdZGlQXMB4rQbGRhXtZNzBRfYVRaqxzv7/s4QtebQZLkWTkbmvbhXwUBGv52tZAYgnsGqLsar9GKUFyD8XMIrrIo3vK771EwqZt+OoHz9L2I5wInFhexK40yG8UfNmy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-auth
      namespace: meta
    type: Opaque

