apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-env
  namespace: meta
spec:
  encryptedData:
    DATABASE_URL: AgAanrOFWWPqqtplJJHT7s7ba4hZsFkOh9miQgbMCEsXJzWWBan5Ujd5wDHjyUeSu6uDtLCr6vqO7HImNvlvS2erF/uDJt6TEFpnGL9KRjwQuBYyFieXvnXDQj/jMMyiBBviLhyXDBQezLTAZoaakjaah3tjubKiVdju04VjE6ExkD/VCSyI1LeQ8C4FyDb8CEcRq3cKVlMxymfp/cfftOnEuegEvS/g+peN4s/pExU6CjNkZerp294PmmEnIO/B+avEH364ktWHYnv4SqnvKkUf3MkTUNBuqzHURVqF0UrY9iNX+F5DbmTpsfJak4dgwA3tQ/5JWxj8z9RJpx+WjjiOdsAda3OKbPsJHtRkJJlUDdyLcFF/sQXrOZg5AIHJzgtHY7I8GtX1YJXmxljMq+grWLHw0knxaQuLu6z8kHPhtvJCeZEtBsy5j1kTG4jL0TjMhSnLR9LkUbbBEV6V6nu8cN3xcYLqcYcEgRltzuysNFKO0vGlMBCk473n7rgj6uwwQKR7TCrcoD985YLfYipSWbTAWJamVv7awfYtFr8a1bYKBCnhG8Bgsv5j+PdOJkOzWxrp5HfE6U4f6ti3YBQfee4X3EE70cws2hOePUn8gzmXJZoE22FTzoks7AN/ajbtUfgrNSCE9WH9UUsSCANe4kLqrtoNBHIEvA9kyiaSkrI6oZIEgPA4zwNODsSkjhDSJko3t0qa/PHn3Ya6PHDIDijD6xNgAKWEUWPwZ2SrFr4dKK1d4/nVRZnaSSnIDR7nJZ82lFRU4PSvl40LHdSAaEWEf6p9ICFRr0ct8x7W2iRvcgS3KO98k2YTPIH/NdhZ/dRQ0N/7TSc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-env
      namespace: meta
    type: Opaque

