apiVersion: v1
kind: Secret
metadata:
  name: uplink-nl-ams-scw-registry
  namespace: meta
  annotations:
    vault.security.banzaicloud.io/vault-tls-secret: "vault-tls"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZy5ubC1hbXMuc2N3LmNsb3VkIjp7InVzZXJuYW1lIjoidmF1bHQ6c2VjcmV0L2RhdGEvdXBsaW5rL2NvbnRhaW5lci1yZWdpc3RyeS9hbXMwMSN1c2VybmFtZSIsInBhc3N3b3JkIjoidmF1bHQ6c2VjcmV0L2RhdGEvdXBsaW5rL2NvbnRhaW5lci1yZWdpc3RyeS9hbXMwMSNwYXNzd29yZCIsImF1dGgiOiJkbUYxYkhRNmMyVmpjbVYwTDJSaGRHRXZkWEJzYVc1ckwyTnZiblJoYVc1bGNpMXlaV2RwYzNSeWVTOWhiWE13TVNOMWMyVnlibUZ0WlRwMllYVnNkRHB6WldOeVpYUXZaR0YwWVM5MWNHeHBibXN2WTI5dWRHRnBibVZ5TFhKbFoybHpkSEo1TDJGdGN6QXhJM0JoYzNOM2IzSmsifX19
