apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-deploy-ssh-key
  namespace: meta-deployments
spec:
  encryptedData:
    ssh-private-key: AgC4LYgVh0lmCHe1CWDLFdiKZCJ62h/HHomuDSCPfpQKsiGXac/YQ9oZWOhzJHd9bT9V9UK2Y+gcJYpPCNmsEkx11QysLPqhTA/c+Wy/z99d2YurJdsZSLup5Aumji57p/8h1CPPC5O3mHTq7aqEygNX9xCLM+kK1XyyvWPzbSAvGDN67yiJfn1LI1N2xMnLeIYCqlnwtvfRHlxS7FAGWVxo4er9Q5+gR3WzoJD6U+h36UH78/4uympAagm49v1t5j1DbSpn4ISja+7Yu//8QJ7ilBf5OZby5qNRJKGpxMloosLFwg9BRFhtkcMkKXqlzv7za9rxvFIlaFMPUyVdHMaOkFqFjJFpaKTsTciG5oX4mXy1V15Tlrt8DgYdvvjSz55s+XmeRPKJypOiAkZXLbamrDjyHHAeysJb8z4rUOD94JO8piVXtZ/SjYhHvZjCElmkLddYai0N3+nQLt3d2ROmFqh6tA1TfUEMkTkYhtxBpSNITixAi/R70ERBavbdxJvWRXpywKTZB9JIuxBiAyu2VLkwqfjDRysIv6qp6POLdJ/VDBGjEm1dTJrL3IjQumWsSdFDj725Um9D9TrrCfNWVsiYVbTgGEz87gUel56boiLB3Oa/PuYQd1EEWvBBWPs8iOE2YKgs8R95W7KuIYfGT5IrHJNzGJ1edmhQaXwAPDwJFYrmP6cS5I/hPMnbJAUzX98kQZb/XhneX+O72aB+6Sph1IkcneOnnhYeyKn8W51H/TKTHafJq+ihLaWAB7QL68Z7Q5YTfXbIKNjhr8eJ2EgUMIkHkT+pSuaimcY5BD2G9nxqXwNxmFnKlomWRwVYx6EwwStdiCZLVFKwhjTps6ZlzTRRM8AiHTzbavwKT+S43Bl+0s8QuAeba4L4kLySQ5zYnJUVVzlyXVl3kR/WSObBm6WprUX5szJyXXtJWS65O8iLQHbSz566DBpE+SGEa1mNdw37jE6BXpxDbc7bVodzEA9sidaLX+09NFqR1KlDcOh825087wHoGXatHJ5YJskpibrFd8edygrIbZ2+93BPTs5VQWYW9X8L0w31qU4d/U8gXT90RusABpctV4bg1jjpR0rW54vs/F54fMdcNb35K7+3Wlz3XIJn5gHN4hfQqtZGOSdq5klYLYo02a2Y/LPPDYWC6LuwpiaA1zePq1ri/SvI3NR7yInLLVR61fCMQuW3zxkubQzqYBFpmZlTRx6Q84hrCmeEYCsF82bMCPA6l2oz+PIScLo7JGmgZ39li9t0lpbTAxlDipVuRnoH0VBHgF5OCF73gF3eCiWV1viO6s05Gzj+8b50pqOcxw8MrUh3WRYv3ROrHt5C+JPVrJ3n1xsN1mpxzS4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-deploy-ssh-key
      namespace: meta-deployments
    type: Opaque

